# ChiChess-logic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/chitas/chesslogic/: ChessLogic.java
src/main/java/com/chitas/chesslogic/config/: CHandshakeInterceptor.java  CUserDetailsService.java  ChessWebSocketHandler.java  Config.java  GrpcConfig.java  JedisConfig.java  JwtFilter.java  SecurityConfiguration.java  ValidationHandler.java  WebSocketConfig.java
src/main/java/com/chitas/chesslogic/controller/: ChessWebSocketHandler.java  MainController.java
src/main/java/com/chitas/chesslogic/grpc/: RoomGrpcController.java
src/main/java/com/chitas/chesslogic/interfaces/: ChessGameService.java  RoomManager.java
src/main/java/com/chitas/chesslogic/model/: GameStatus.java  GameType.java  MessageType.java  MoveRequest.java  MoveResponse.java  RoomState.java  User.java  UserPrincipal.java
src/main/java/com/chitas/chesslogic/model/DTO/: UserDTO.java
src/main/java/com/chitas/chesslogic/repo/: RstateRepo.java  UsersRepo.java
src/main/java/com/chitas/chesslogic/security/: CUserDetailsService.java  JwtFilter.java  SecurityConfiguration.java  ValidationHandler.java
src/main/java/com/chitas/chesslogic/service/: CUserDetailsService.java  ChessService.java  JWTService.java  MessageRouter.java  PostgresService.java  RedisService.java
src/main/java/com/chitas/chesslogic/utils/: AnnoyingConstants.java  GamePresetsLoader.java  RoomFullException.java  RoomNotFoundException.java  SamePlayerException.java  SamePlayersException.java  UriIdExtractor.java
src/main/java/com/chitas/jobquest/: ChessLogic.java
src/main/java/com/chitas/jobquest/config/: JwtFilter.java  SecurityConfiguration.java
src/main/java/com/chitas/jobquest/controller/: MainController.java
src/main/java/com/chitas/jobquest/service/: CUserDetailsService.java  JWTService.java
src/main/proto/: room.proto
src/main/resources/: application.properties  game-presets.json
src/test/java/com/chitas/chesslogic/service/: ChessServiceTest.java
src/test/java/com/chitas/jobquest/: RedisServiceTest.java
