plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.google.protobuf' version '0.9.5'
}

group = 'com.chitas'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}


protobuf {
  protoc {
    artifact = "com.google.protobuf:protoc:3.25.3" // 3.25.5 is fine too, but stay consistent
  }
  plugins {
    grpc {
      artifact = "io.grpc:protoc-gen-grpc-java:1.63.0"
    }
  }
  generateProtoTasks {
    all()*.plugins {
      grpc {}
    }
  }
}


repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework:spring-websocket'
    implementation 'com.github.bhlangonijr:chesslib:1.3.4'
    implementation 'io.jsonwebtoken:jjwt:0.12.6'
    implementation 'com.konghq:unirest-java:3.14.5'
    implementation 'redis.clients:jedis:5.1.5'
    implementation 'org.springframework:spring-messaging'

    implementation 'io.grpc:grpc-netty-shaded:1.63.0'
    implementation 'io.grpc:grpc-protobuf:1.63.0'
    implementation 'io.grpc:grpc-stub:1.63.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'


    compileOnly 'org.projectlombok:lombok'
	compileOnly 'org.apache.tomcat:annotations-api:6.0.53'
    runtimeOnly 'org.postgresql:postgresql'

    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
